<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yipeng's Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="images/yipeng.png" alt="Yipeng profile picture"></td>
      <td>
        <h1>Yipeng Jiang</h1>
        <p><em>Business Intelligence Analyst at </em><strong><a href="https://www.mks2.com/">MKS2 Technologies</a></strong></p>
      </td>
    </tr>
  </table>
  <h2>About me</h2>
  <p>Detail-oriented and results-driven Data Scientist with experience in detecting cost-effective insights with novel
    technologies, including machine learning and process mining. Adept in translating business needs into feasible technical
    requirements, and adopting data visualizations best practices and frameworks to discern actionable alternatives. Focused
    on promoting a collaborative work environment to inspire my team to make its highest level of contribution</p>
  <hr>
  <h3>Educations</h3>
  <ul>
    <li>Ocean University <em>Bachelor Degree</em></li>
    <li>Mississippi State University <em>Master degree</em></li>
    <li>Codeup Data Science Bootcamp <em>Graduation Certificate</em></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Job Title</th>
        <th>Company</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Project Budget Analyst</td>
        <td>Yixin Construction LLC</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>Physics Teacher</td>
        <td>Menaul School Qingdao</td>
        <td>2018 - 2020</td>
      </tr>
      <tr>
        <td>Teaching Assistant</td>
        <td>Mississippi State University</td>
        <td>2012 - 2015</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>Data Engineering</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Dev Opps</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>



</body>

</html>
